<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.53" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://blog.zkanda.io/post/defer-inside-a-for-loop/" />
  <link rel="canonical" href="https://blog.zkanda.io/post/defer-inside-a-for-loop/" />

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https://blog.zkanda.io"
      },
      "articleSection" : "post",
      "name" : "golang: defer inside a for loop",
      "headline" : "golang: defer inside a for loop",
      "description" : "So I have an infinite for loop however I want to use defer to make my intention clearer.
Problem is this defer would never run because my function wouldn&rsquo;t return. This in turn would give you memory leak.
As neat as it could be, you can use a closure/anonymous function for this.
for x := 0; x &lt; 2; x++ { func() { defer fmt.Println(x) }() }  Real world use case: So what I&rsquo;m trying to do is to have an infinite polling using context on AWS SQS to add a timeout if something is wrong with SQS(this can be anything from network errors to aws being down, it can happen).",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2017",
      "datePublished": "2017-08-02 10:17:25 &#43;0000 UTC",
      "dateModified" : "2017-08-02 10:17:25 &#43;0000 UTC",
      "url" : "https://blog.zkanda.io/post/defer-inside-a-for-loop/",
      "keywords" : [ "technology","golang","Blog", "Joway's Blog", "Joway" ]
  }
</script>

  <title>golang: defer inside a for loop - Zakatell&#39;s Blog</title>
  <meta property="og:title" content="golang: defer inside a for loop - Zakatell&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="So I have an infinite for loop however I want to use defer to make my intention clearer.
Problem is this defer would never run because my function wouldn&rsquo;t return. This in turn would give you memory leak.
As neat as it could be, you can use a closure/anonymous function for this.
for x := 0; x &lt; 2; x&#43;&#43; { func() { defer fmt.Println(x) }() }  Real world use case: So what I&rsquo;m trying to do is to have an infinite polling using context on AWS SQS to add a timeout if something is wrong with SQS(this can be anything from network errors to aws being down, it can happen)." />

  <link
    href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
  />
  <link rel="stylesheet" href="/css/index.css">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow-night.min.css"
  />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Zakatell&#39;s Blog">
  
  <script>
    

    (function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>


  <body>
    <article class="post" id="article">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <a href="/">
            <div class="head-line"></div>
          </a>
          <header class="post-header">
            <h1 class="post-title">golang: defer inside a for loop</h1>
            <div class="row">
              <div class="col-xs-6">
                <time class="post-date" datetime="2017-08-02 10:17:25 UTC">
                  02 Aug 2017
                </time>
              </div>
              <div class="col-xs-6">
                <div class="post-author">
                  <a target="_blank" href="">@</a>
                </div>
              </div>
            </div>
          </header>
    
          <div class="post-content markdown-body">
            

<p>So I have an infinite <code>for loop</code> however I want to use <code>defer</code> to make my intention clearer.</p>

<p>Problem is this <code>defer</code> would never run because my function wouldn&rsquo;t return. This in turn would give you memory leak.</p>

<p>As neat as it could be, you can use a closure/anonymous function for this.</p>

<pre><code class="language-go">    for x := 0; x &lt; 2; x++ {
        func() {
            defer fmt.Println(x)
        }()
    }
</code></pre>

<h2 id="real-world-use-case">Real world use case:</h2>

<p>So what I&rsquo;m trying to do is to have an infinite polling using <code>context</code> on <a href="https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/sqs-example-enable-long-polling.html">AWS SQS</a> to add a timeout if something is wrong with SQS(this can be anything from network errors to aws being down, it can happen).</p>

<pre><code class="language-go">package main

import (
	&quot;context&quot;
	&quot;fmt&quot;
	&quot;time&quot;

	&quot;github.com/aws/aws-sdk-go/aws&quot;
	&quot;github.com/aws/aws-sdk-go/aws/session&quot;
	&quot;github.com/aws/aws-sdk-go/service/sqs&quot;
)

func main() {
	sess := session.Must(session.NewSessionWithOptions(session.Options{
		SharedConfigState: session.SharedConfigEnable,
	}))

	svc := sqs.New(sess)

	var timeout int64 = 5

	// URL to our queue
	qURL := &quot;https://sqs.eu-west-1.amazonaws.com/237546493679/test-context-timeout&quot;

	for {
		func() {
			ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
			defer cancel()

			result, err := svc.ReceiveMessageWithContext(ctx, &amp;sqs.ReceiveMessageInput{
				MaxNumberOfMessages: aws.Int64(10),
				QueueUrl:            &amp;qURL,
				WaitTimeSeconds:     aws.Int64(timeout),
			})

			if err != nil {
				fmt.Println(&quot;Error&quot;, err)
				return
			}

			fmt.Printf(&quot;Received %d messages.\n&quot;, len(result.Messages))
			if len(result.Messages) &gt; 0 {
				fmt.Println(result.Messages)
			}

		}()
	}
}
</code></pre>

          </div>
          
        </div>
      </div>
    </article>

    <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  </body>
</html>
